{
    "name": "b4",
    "version": "0.0.1",
    "dependencies": {
      "jquery": "~3.2.1",
      "bootstrap": "~3.3.7",
      "jquery-validation": "~1.16.0",
      "components-font-awesome": "~4.7.0",
      "eonasdan-bootstrap-datetimepicker": "^4.17.47",
      "dropzone": "^5.1.1",
      "select2": "^4.0.5",
      "select2-bootstrap-theme": "^0.1.0-beta.10",
      "datatables.net": "^1.10.16",
      "datatables.net-bs": "^2.1.1",
      "moment": "^2.21.0",
      "datatables-datetime-moment": "^1.10.13"
    }
  
  }
  